<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Whitewater Rafting Getaway | Totally Tubular Rapids | Home</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.jpg" alt="rad dude white water rafting">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="contactus.html">☺</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.jpg" alt="People having a good time">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have a Radical Time!!</h1>
            <h4>Totally Tubular Guarentees a Wipeout!!!</h4>
            <div class="button-box">
                <a class="book" href="contactus.html">Totally Call Us, Dude!!</a>
            </div>
        </section>
    </div>
<main class="home-grid">
    <section class="rivers-card">
        <img class="card-img" src="images/river.jpg" alt="river in forest">
        <img class="icon" src="images/river_icon.png" alt="river icon">
        <h2>Rivers</h2>
    </section>
    <section class="camping-card">
        <img class="card-img" src="images/camping.jpg" alt="tent in mountain">
        <img class="icon" src="images/fire_icon.png" alt="fire icon">
        <h2>Camping</h2>
    </section>
    <section class="rapids-card">
        <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
        <img class="icon" src="images/oars.png" alt="oars icon">
        <h2>Rapids</h2>
    </section>
    <div id="background"></div>
    <img class="mountains" src="images/mountains.jpg" alt="misty mountains">
    <section class="msg">
        <h2>A Most Rightous Choice</h2>
        <p>When you party with Totally Tubular Rapids, you are chosing to party with the best. We cracked the code for the most excellent, thrilling, back-arching adventures that will get you all the babes in the world. Be prepared to tell them all about the thrills of wiping out, almost being eaten by a bear, and fighting off Eldtrich Gods in the middle of the woods, bro.</p>
        <a class='join' href="contactus.html">Join Us!!</a>
    </section>
</main>
<footer>
    <p>Totally Tubular Rapids &copy; 2024 Mason Carver</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://x.com" target="_blank">
            <img src="images/twitter.png" alt="x icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
</body>
</html>