<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Character Sheet</title>
</head>
<body>
    <main>
        <div class="char-top">
            <img src="#" alt="face of character">
            <menu class="char-basics">
                <li>Name/Nickname: </li>
                <li>Age: </li>
                <li>Birthday: </li>
                <li>Gender: </li>
                <li>Appearance: </li>
                <li>Greatest Desire: </li>
                <li>Worst Fear: </li>
            </menu>
        </div>
        <figure>
            <figcaption>[Char] Voice (at least what i think they'd sound like)</figcaption>
            <audio controls src="audio/by-your-side.mp3"></audio>
        </figure>
        <p>
            This is where I talk more about the character. I tell you more in depth about what they what, who they are, about their backgrounds, etc, and you remain very impressed. 
        </p>
        <img src="#" alt="full body reference of character">
        <h2>Relationships</h2>
        <div class="relationships">
            <!-- add relationships as needed -->
            <p><strong></strong>--</p>
        </div>
    </main>
    <footer>
        <p>Quitter &copy; 2024-2025 Mason Lee Carver</p>
        <img id="footer-img" src="images/patrick-confused.jpg" onmouseover="this.src='images/paint-chevron.png';" onmouseout="this.src='images/patrick-confused.jpg';" alt="funny image">
        <p><a href="contactme.html">Contact Me (and give me money ;))</a></p>
        <a href="https://www.instagram.com/futzilee/" target="_blank">
            <img src="images/instagram.png" alt="instagram logo">
        </a>
    </footer>
</body>
</html>