<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Character Sheet</title>
</head>
<body>
    <header>
        <nav>
        <a href="index.html">Home</a>
        <a href="hope-frost.html">Characters</a>
        <a href="qna.html">Q&A</a>
        <a href="future.html">Future Episodes</a>
        <a href="contactme.html">Contact Me</a>
        </nav>
    </header>
    <aside>
        <nav>
            <h1>Other Characters</h1>
            <li><a href="hope-frost.html">Hope Frost</a></li>
            <li><a href="vvoyd.html">Vvoyd</a></li>
            <li><a href="society-be.html">The Society BE</a></li>
        </nav>
    </aside>
    <main>
        <div class="char-top">
            <img src="#" alt="face of character">
            <menu class="char-basics">
                <li>Name/Nickname: The Society For the Betterment of the Enlightened, The Society B.E.</li>
                <li>Age: [classified]</li>
                <li>Birthday: [classified]</li>
                <li>Gender: All of them.</li>
                <li>Appearance: Everyone.</li>
                <li>Greatest Desire: The world.</li>
                <li>Worst Fear: Nothing.</li>
            </menu>
        </div>
        <figure>
            <figcaption>[Char] Voice (at least what i think they'd sound like)</figcaption>
            <audio controls src="audio/by-your-side.mp3"></audio>
        </figure>
        <p>
            We cracked the code. We deserve all the good things that we are going after, and we deserve nothing less than to rule the world. After all, who better to rule the world than those who understand the inner-workings of the realms beyond? These politicians who only know how to toy with humans in the most basic of ways have no right to be in our place.
        </p>
        <p>
            However, regrettably, we had a mishap. We lost some members. We will take back what is rightfully ours.
        </p>
        <p>
            Our plans will resume shortly. We will find you and your daughter, Silver. You cannot outrun us. It's merely an annoyance to watch you try.
        </p>
        <img src="#" alt="full body reference of character">
        <h2>Relationships</h2>
        <div class="relationships">
            <!-- add relationships as needed -->
            <p><strong>VVOYD</strong>--The monster with enough power to let us rule the world. More powerful than expected… we'll need more assistance.</p>
            <p><strong>HOPE</strong>--The brat who was meant to be the Host. She wasn't supposed to be so active. We believe the sedative may have affected her memories.</p>
            <p><strong>PHILLIP</strong>--A simple man who's made many, many mistakes.</p>
            <p><strong>AURORA</strong>--A woman willing to make deals to get what she wants. We shall keep in contact, as she can serve to be a powerful ally.</p>
        </div>
    </main>
    <footer>
        <p>Quitter &copy; 2024-2025 Mason Lee Carver</p>
        <img id="footer-img" src="images/patrick-confused.jpg" onmouseover="this.src='images/paint-chevron.png';" onmouseout="this.src='images/patrick-confused.jpg';" alt="funny image">
        <p><a href="contactme.html">Contact Me (and give me money ;))</a></p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <a href="https://www.instagram.com/futzilee/" target="_blank">
            <img src="images/instagram.png" alt="instagram logo">
        </a>
    </footer>
</body>
</html>